MONGODB_URI=mongodb+srv://dadi2015:Qwerty1234@cluster0.njvcfhc.mongodb.net/?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY=pk_test_51ONd7PFylXo8sL0909vrAcahn5YZSKmjeMOEV1KH78P6FA2v376mzxViWOkPIaalGGWGQYAu34IY6l26Qh29Saj600KMJV6biY
STRIPE_SECRET_KEY=sk_test_51ONd7PFylXo8sL09wGLqe3sIO4B1ZADweA8qGea8esLB4gbmXgxvHxOocDSlprNsGNJF2oMBUNmWwA4rKaP8McyC00KQDHljj8
#URL=http://localhost:3000
URL=http://yourecom.shop